<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
    <title>Document</title>
</head>
<body>
<div id="wrapper">
    <!--header section-->
    <div id="header">
      
            <h1 id="logo">Site Name</h1>
    
     <nav id="menu">
         <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">About</a></li>
             <li><a href="#">Services</a></li>
             <li><a href="#">Contact us</a></li>
         </ul>
     </nav>
    </div>
    <!----Main content-->
    <div id="main">
        <div id="content">
              <h2>Page heading</h2>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                     Quis accusantium tempore optio quaerat eos enim suscipit sed!
                     Placeat adipisci, qui obcaecati, veritatis quasi voluptatum exercitationem,
                     dolores accusamus cupiditate ut recusandae.
                     Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                     Quis accusantium tempore optio quaerat eos enim suscipit sed!
                     Placeat adipisci, qui obcaecati, veritatis quasi voluptatum exercitationem,
                     dolores accusamus cupiditate ut recusandae.
                     Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                     Quis accusantium tempore optio quaerat eos enim suscipit sed!
                     Placeat adipisci, qui obcaecati, veritatis quasi voluptatum exercitationem,
                     dolores accusamus cupiditate ut recusandae.</p></br>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fugit suscipit cum sit, unde a exercitationem fuga,
                    animi corrupti asperiores omnis enim qui quia vel ex iure autem,
                    temporibus dolorum recusandae.Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Quis accusantium tempore optio quaerat eos enim suscipit sed!
                    Placeat adipisci, qui obcaecati, veritatis quasi voluptatum exercitationem,
                    dolores accusamus cupiditate ut recusandae.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Quis accusantium tempore optio quaerat eos enim suscipit sed!
                    Placeat adipisci, qui obcaecati, veritatis quasi voluptatum exercitationem,
                    dolores accusamus cupiditate ut recusandae.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Quis accusantium tempore optio quaerat eos enim suscipit sed!
                    Placeat adipisci, qui obcaecati, veritatis quasi voluptatum exercitationem,
                    dolores accusamus cupiditate ut recusandae.</p></br>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Fugit suscipit cum sit, unde a exercitationem fuga,
                        animi corrupti asperiores omnis enim qui quia vel ex iure autem,
                        temporibus dolorum recusandae.Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Quis accusantium tempore optio quaerat eos enim suscipit sed!
                        Placeat adipisci, qui obcaecati, veritatis quasi voluptatum exercitationem,
                        dolores accusamus cupiditate ut recusandae.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Quis accusantium tempore optio quaerat eos enim suscipit sed!
                        Placeat adipisci, qui obcaecati, veritatis quasi voluptatum 
                        exercitationem,
                        dolores accusamus cupiditate ut recusandae.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Quis accusantium tempore optio quaerat eos enim suscipit sed!
                        Placeat adipisci, qui obcaecati, veritatis quasi voluptatum exercitationem,
                        dolores accusamus cupiditate ut recusandae.</p>
              
        </div>
        <div id="sidebar">
              <h3>Aside heading</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vero, molestiae ipsam necessitatibus id aliquam neque aspernatur esse. Nulla architecto perferendis expedita accusantium nam illum magni quibusdam dicta excepturi nobis!</p>
        </div>
        <!--footer section-->
    
    </div>
   
    <div id="footer">
       <p> Copyright &copy Site name, 20XX</p>
   </div>
   </div>
</body>
</html>